# libgstpulse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstpulse.so'

# Names of this library.
library_names='libgstpulse.so libgstpulse.so libgstpulse.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/arm-toolchain/linux/linaro/gcc-linaro-arm-linux-gnueabihf-4.7/arm-linux-gnueabihf/lib -L=/usr/lib =/usr/lib/libgstpbutils-1.0.la =/usr/lib/libgstvideo-1.0.la =/usr/lib/libgstaudio-1.0.la =/usr/lib/libgstvideo-1.0.la =/usr/lib/libgstaudio-1.0.la =/usr/lib/libgsttag-1.0.la =/usr/lib/liborc-0.4.la =/usr/lib/libgsttag-1.0.la =/usr/lib/libgstbase-1.0.la -lz =/usr/lib/liborc-0.4.la =/usr/lib/libgstbase-1.0.la =/usr/lib/libgstreamer-1.0.la =/usr/lib/libgstreamer-1.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgmodule-2.0.la =/usr/lib/libgobject-2.0.la =/usr/lib/libglib-2.0.la =/usr/lib/libffi.la =/usr/lib/libffi.la =/usr/lib/libglib-2.0.la =/usr/lib/libpulse.la =/usr/lib/pulseaudio/libpulsecommon-5.0.la =/usr/lib/pulseaudio/libpulsecommon-5.0.la =/usr/lib/libjson-c.la =/usr/lib/libsndfile.la =/usr/lib/libdbus-1.la =/usr/lib/libjson-c.la =/usr/lib/libsndfile.la =/usr/lib/libdbus-1.la -lcap -lpthread -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstpulse.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gstreamer-1.0'
