# libgstvideomixer.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstvideomixer.so'

# Names of this library.
library_names='libgstvideomixer.so libgstvideomixer.so libgstvideomixer.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=/usr/lib -lgstaudio-1.0 -lgsttag-1.0 -lgstvideo-1.0 -lgstbase-1.0 -lgstreamer-1.0 -lglib-2.0 -lgobject-2.0 -lffi -lz -lgmodule-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstvideomixer.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chencb/samba/workdir/J6_GitRepo/dvr/build/../targetfs/usr/lib/gstreamer-1.0'
